# ajs_my_work

./: README.md  instructorhub estimate.rtf  pom.xml
WebContent/: client-dashboard.html
WebContent/WEB-INF/: web.xml
WebContent/styles/: grid.css  grid.min.css  main.css  main.min.css  slideout.css
htaccess/: .htaccess_aws  .htaccess_clientapp
planit/: .angular-cli.json  .angulardoc.json  .jsbeautifyrc  README.md  package-lock.json  package.json  tslint.json
planit/src/: index.html
planit/src/app/: api.service.ts  app.component.html  app.component.min.css  app.component.ts  app.module.ts  app.route.ts  modal-basic.ts
planit/src/app/advisor/: advisor.module.ts  advisor.route.ts
planit/src/app/auth/: auth.module.ts  index.ts  user-auth.service.spec.ts  user-auth.service.ts
planit/src/app/client/: client.module.ts  client.route.ts  index.ts
planit/src/app/core/: core.module.ts
planit/src/app/layout/: index.ts  layout.module.ts
planit/src/app/shared/: app.actions.ts  app.reducer.ts  authentication.guard.spec.ts  authentication.guard.ts  custom-max-validator.directive.ts  custom-min-validator.directive.ts  pager.service.ts  shared.module.ts  token.storage.ts  tooltip.directive.ts
planit/src/app/task-notification/: task-notification.module.ts  task-notification.route.ts  task-notification.service.spec.ts  task-notification.service.ts
planit/src/app/ui/: index.ts  ui.module.ts
planit/src/assets/: .htaccess  country.json  languages.json
planit/src/assets/amcharts/: amcharts.min.js  funnel.min.js  (+5 more)
planit/src/environments/: environment.prod.ts  environment.ts
planit/src/locale/: source.fr.xlf  source.xlf
(+355 files in other folders)
